{% extends "base.html" %}
{% block title %}{{title}}{% endblock %}
{% block beforehead %}
<!--
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js">
-->
<link rel="stylesheet" href="/static/js/jquery.validate.min.js">
<style type="text/css">
header{font-size:16px;}
label{/*font-family:"Times New Roman", Times, serif;*/
    font-weight:normal;
}
</style>
<script type="text/javascript">

$(function(){
var formgroup = $(".form-group");
console.log(formgroup.length);
formgroup.addClass("has-error");
});
</script>
{% endblock %} 
	
{% block contentleft %}
    {% raw %}<!-- 避免VUE与后端模板jinja2的冲突-->
    {% endraw %}
    <header>注册账号</header>
    <div class="register-panel col-md-5 col-md-offset-3">
        <form id="form-register" method="post" action="#">
            <div class="form-group has-error">
                <label>用户名</label>
                <input type="text" class="form-control" placeholder="用户名只能为字母和数字组合">
            </div>
            <div class="form-group">
                <label>电子邮箱</label>
                <input type="email" class="form-control" placeholder="电子邮箱">
            </div>
            <div class="form-group">
                <label>登录密码</label>
                <input type="password" class="form-control" placeholder="密码">
            </div>
            <div class="form-group">
                <label>重新输入密码</label>
                <input type="password" class="form-control" placeholder="重新输入密码">
            </div>
            <button type="button" onclick="registerValidat()" class="btn btn-primary btn-block register">注册</button>
        </form>
    </div>
{% endblock %}